-> main
EXTERNAL showPath()

=== main ===
Hey...
Didn't expect to see anyone here today...
-> intentions

=== intentions ===
What brings you here?
* [...]
    ...
    I understand if it's personal, you don't have to answer.
    -> personal
* [Answers]
    Answers, hmm?
    What kind of answers?
    -> answers
    
=== personal ===
* [Thanks]
    You're most welcome.
    -> directions
* [I want answers]
    Hmm...
    Answers? Answers to... what?
    -> answers
    
=== answers ===
* [I dont know...]
    Yeah, I get that...
    Information is a currency; It's okay to be a little broke sometimes.
    //
    -> directions
* [...]
    ...
    Not much of a talker are you...
    ...
    That's alright
    I'm pretty quiet too most of the time
    I dont really like the noise, that's why I love it out here.
    -> directions
    
=== directions ===
I'm not sure if I can help you find what you're looking for...
But I can point you in the right direction.
Follow this path and see where you end up.
And hey...
Send me a postcard maybe.
(It gets a bit lonely here)
~ showPath()
-> DONE